
.custom-banner{
  background-image: url('/banner_image/banner1.JPG');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.custom-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.custom-banner > * {
  position: relative;
  z-index: 2;
}

.custom-nav a {
  color: rgb(230, 230, 230);
  font-size: 20px !important;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
  position: relative;
  text-decoration: none;
}

.custom-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease-in-out;
}

.custom-nav a:hover {
  color: white;
}

.custom-nav a:hover::after {
  width: 100%;
}


.custom-nav.mobile-menu-btn:hover {
  background-color: #d1d5db;
}

.custom-btn a{
  width: 220px; /* Adjust to your needs */
  max-width: 100%; /* Ensures responsiveness */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.firm-name{
  font-size:20px;
  font-weight: bolder;
}

.custom-card{
  transition: transform 0.3s ease-in-out;
  border-radius:15px !important;
}

.custom-card:hover{
  transform: translateY(-10px);
}

.custom-grid{
  transition: transform 0.3s ease-in-out;
  border-radius: 5px;
}
.custom-grid:hover{
  transform: scale(1.02)
}
.custom-log:hover{
  cursor: pointer;
}


.test{
  color:#609b60;
  color:#f4f4f4
}
